
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	  <title>Contenidos</title>
	  
      <!-- Meta -->
      <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />

    <link rel="stylesheet" type="text/css" href="css/style.css">

      <style type="text/css">

		dd p{line-height:120%; font-family: Tahoma, Geneva, sans-serif;}
			
		#accordion-2{width:700px;height:195px;padding:30px;background:#fff;margin: 0 auto; position: absolute; left: 50%; margin-left: -350px; top: 50%; margin-top: -97.5px;}
		#accordion-2 h2{font-size:1.9em;margin-top:10px; font-family: Tahoma, Geneva, sans-serif;}
		#accordion-2 dl{width:700px;height:195px}	
		#accordion-2 dt{height:56px;line-height:44px;text-align:right;padding:10px 15px 0 0;font-size:1em;font-weight:bold;font-family: Tahoma, Geneva, sans-serif;text-transform:uppercase;letter-spacing:1px;background:#fff url(images/slide-title-inactive-2.jpg) 0 0 no-repeat;color:#26526c}
		#accordion-2 dt.active{cursor:pointer;color:#fff;background:#fff url(images/slide-title-active-2.jpg) 0 0 no-repeat}
		#accordion-2 dt.hover{color:#68889b;}
		#accordion-2 dt.active.hover{color:#fff}
		#accordion-2 dd{padding:25px;background:url(images/slide.jpg) bottom left repeat-x;border:1px solid #dbe9ea;border-left:0;margin-right:3px; font-family: Tahoma, Geneva, sans-serif;}
		#accordion-2 .slide-number{color:#68889b;left:10px;font-weight:bold}
		#accordion-2 .active .slide-number{color:#fff}
		#accordion-2 a{color:#68889b}
		#accordion-2 dd img{float:right;margin:0 0 0 30px;position:relative;top:-20px}
      </style>
      
</head>
<body>

<div id="accordion-2" class="center_cotent">
            <dl>
                <dt>Curso</dt>
                <dd><h2>* Presentaci&#243n del tema</h2><p></p></dd>

                <dt>M&#243dulo</dt>
                <dd><h2>* Presentaci&#243n del contenido <br> * Entrega de material <br> * Autoevaluaci&#243n <br> * Diagn&#243stico</h2></dd>

                <dt>Unidad did&#225ctica</dt>
                <dd><h2>* Lecturas <br>* Actividades l&#250dicas<br>* Trabajo en equipo / individual<br>* Retroalimentaci&#243n</h2> <br></dd>
           </dl>
        </div>

<script type="text/javascript" src="scripts/jquery-1.3.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery.easyAccordion.js"></script>
<script type="text/javascript" src="scripts/utility.js"></script>
    
</body>
</html>